version: '3.5'
services:
  postgres:
    container_name: ct-mph-postgres
    build: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=mphclub
      - POSTGRES_USER=mphclub
      - POSTGRES_PASSWORD=mphclub123
    #volumes:
      #- ~/.mphclub/mph/postgres/data:/var/lib/postgresql/data
      # - mph-postgres-volume:/var/lib/postgresql/data
#
  api:
    container_name: ct-mph-api
    build: go-app
    ports:
      - "8086:8080"
    depends_on:
      - postgres

# WINDOWS ONLY: http://www.lukaszewczak.com/2016/09/run-postgresql-using-docker-with.html
#   create local volumes using the commands:
#   docker volume create --name mph-postgres-volume -d local
#   docker volume create --name mph-postgres-volume -d local
